.footer {
    background-color: $light-green;
    padding-top: 85px;
    padding-bottom: 85px;
    &__wrap {
        display: flex;
    }
    &__link {
        text-transform: capitalize;
        padding-right: 13.5%;
        &-title {
            font-size: 15px;
            line-height: 18px;
            font-weight: 400;
            color: $black-text;
        }
        &-list {
            list-style: none;
            padding: 0;
            & li {
                margin: 12px 0;
            }
        }
        &-item {
            font-size: 15px;
            color: $black-text;
            line-height: 15px;
            &:hover {
                color: $red-accent;
                text-decoration: underline;
                transition-duration: 0.3s;
            }
        }
    }
    &__info {
        margin-left: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        &-text {
            font-size: 15px;
            line-height: 21px;
            color: $black-text;
            margin-right: 24px;
            text-align: end;
            & p {
                margin-bottom: 6px;
            }
        }
        &-link {
            align-self: start;
            & img {
                display: block;
            }
        }
        &-social {
            grid-column: 1 / 3;
            justify-self: end;
            align-self: end;
            display: flex;
            padding-bottom: 14px;
            &-link {
                margin-left: 16px;
                &:hover path {
                    fill: $red-accent;
                    transition-duration: 0.3s;
                }
                & svg {
                    display: block;
                }
            }
        }
    }
}
